SQL> SET PAGESIZE 50
SQL> SET LINESIZE 120
SQL> 
SQL> /*********************************
SQL>  Assignment - Lab 6 Solution
SQL>  By <give your name>
SQL>  Lab Section: 1A or 1B or 2A or 2B
SQL>  Amount of time worked on this lab: x.xx hrs
SQL> 
SQL>  **********************************/
SQL> 
SQL> /***********************************************/
SQL> /***					  ***/
SQL> /*** Part 1 Processing Date and Time in SQL  ***/
SQL> /***					  ***/
SQL> /***********************************************/
SQL>  -- Create and populate the tables needed for Lab 6
SQL> 
SQL> -- Create the tables
SQL> 
SQL> CREATE TABLE customers (
  2    customer_id INTEGER
  3  	 CONSTRAINT customers_pk PRIMARY KEY,
  4    first_name VARCHAR2(10) NOT NULL,
  5    last_name VARCHAR2(10) NOT NULL,
  6    dob DATE,
  7    phone VARCHAR2(12)
  8  );

Table created.

SQL> 
SQL> CREATE TABLE product_types (
  2    product_type_id INTEGER
  3  	 CONSTRAINT product_types_pk PRIMARY KEY,
  4    name VARCHAR2(10) NOT NULL
  5  );

Table created.

SQL> 
SQL> CREATE TABLE products (
  2    product_id INTEGER
  3  	 CONSTRAINT products_pk PRIMARY KEY,
  4    product_type_id INTEGER
  5  	 CONSTRAINT products_fk_product_types
  6  	 REFERENCES product_types(product_type_id),
  7    name VARCHAR2(30) NOT NULL,
  8    description VARCHAR2(50),
  9    price NUMBER(5, 2)
 10  );

Table created.

SQL> 
SQL> CREATE TABLE order_status (
  2    order_status_id INTEGER
  3  	 CONSTRAINT default_example_pk PRIMARY KEY,
  4    status VARCHAR2(20) DEFAULT 'Order placed' NOT NULL,
  5    last_modified DATE DEFAULT SYSDATE
  6  );

Table created.

SQL> 
SQL> CREATE TABLE product_changes (
  2    product_id INTEGER
  3  	 CONSTRAINT prod_changes_pk PRIMARY KEY,
  4    product_type_id INTEGER
  5  	 CONSTRAINT prod_changes_fk_product_types
  6  	 REFERENCES product_types(product_type_id),
  7    name VARCHAR2(30) NOT NULL,
  8    description VARCHAR2(50),
  9    price NUMBER(5, 2)
 10  );

Table created.

SQL> 
SQL> -- insert sample data into customers table
SQL> 
SQL> INSERT INTO customers (
  2    customer_id, first_name, last_name, dob, phone
  3  ) VALUES (
  4    1, 'John', 'Brown', '01-JAN-1965', '800-555-1211'
  5  );

1 row created.

SQL> 
SQL> INSERT INTO customers (
  2    customer_id, first_name, last_name, dob, phone
  3  ) VALUES (
  4    2, 'Cynthia', 'Green', '05-FEB-1968', '800-555-1212'
  5  );

1 row created.

SQL> 
SQL> INSERT INTO customers (
  2    customer_id, first_name, last_name, dob, phone
  3  ) VALUES (
  4    3, 'Steve', 'White', '16-MAR-1971', '800-555-1213'
  5  );

1 row created.

SQL> 
SQL> INSERT INTO customers (
  2    customer_id, first_name, last_name, dob, phone
  3  ) VALUES (
  4    4, 'Gail', 'Black', NULL, '800-555-1214'
  5  );

1 row created.

SQL> 
SQL> INSERT INTO customers (
  2    customer_id, first_name, last_name, dob, phone
  3  ) VALUES (
  4    5, 'Doreen', 'Blue', '20-MAY-1970', NULL
  5  );

1 row created.

SQL> 
SQL> INSERT INTO customers (
  2    customer_id, first_name, last_name, dob, phone
  3  ) VALUES (
  4    6, 'Stephanie', 'Jobs', '21-JUN-1980', NULL
  5  );

1 row created.

SQL> 
SQL> 
SQL> -- commit the transaction
SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> -- insert sample data into product_types table
SQL> 
SQL> INSERT INTO product_types (
  2    product_type_id, name
  3  ) VALUES (
  4    1, 'Book'
  5  );

1 row created.

SQL> 
SQL> INSERT INTO product_types (
  2    product_type_id, name
  3  ) VALUES (
  4    2, 'Video'
  5  );

1 row created.

SQL> 
SQL> INSERT INTO product_types (
  2    product_type_id, name
  3  ) VALUES (
  4    3, 'DVD'
  5  );

1 row created.

SQL> 
SQL> INSERT INTO product_types (
  2    product_type_id, name
  3  ) VALUES (
  4    4, 'CD'
  5  );

1 row created.

SQL> 
SQL> INSERT INTO product_types (
  2    product_type_id, name
  3  ) VALUES (
  4    5, 'Magazine'
  5  );

1 row created.

SQL> 
SQL> -- commit the transaction
SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> -- insert sample data into products table
SQL> 
SQL> INSERT INTO products (
  2    product_id, product_type_id, name, description, price
  3  ) VALUES (
  4    1, 1, 'Modern Science', 'A description of modern science', 19.95
  5  );

1 row created.

SQL> 
SQL> INSERT INTO products (
  2    product_id, product_type_id, name, description, price
  3  ) VALUES (
  4    2, 1, 'Chemistry', 'Introduction to Chemistry', 30.00
  5  );

1 row created.

SQL> 
SQL> INSERT INTO products (
  2    product_id, product_type_id, name, description, price
  3  ) VALUES (
  4    3, 2, 'Supernova', 'A star explodes', 25.99
  5  );

1 row created.

SQL> 
SQL> INSERT INTO products (
  2    product_id, product_type_id, name, description, price
  3  ) VALUES (
  4    4, 2, 'Tank War', 'Action movie about a future war', 13.95
  5  );

1 row created.

SQL> 
SQL> INSERT INTO products (
  2    product_id, product_type_id, name, description, price
  3  ) VALUES (
  4    5, 2, 'Z Files', 'Series on mysterious activities', 49.99
  5  );

1 row created.

SQL> 
SQL> INSERT INTO products (
  2    product_id, product_type_id, name, description, price
  3  ) VALUES (
  4    6, 2, '2412: The Return', 'Aliens return', 14.95
  5  );

1 row created.

SQL> 
SQL> INSERT INTO products (
  2    product_id, product_type_id, name, description, price
  3  )
  4  VALUES (
  5    7, 3, 'Space Force 9', 'Adventures of heroes', 13.49
  6  );

1 row created.

SQL> 
SQL> INSERT INTO products (
  2    product_id, product_type_id, name, description, price
  3  ) VALUES (
  4    8, 3, 'From Another Planet', 'Alien from another planet lands on Earth', 12.99
  5  );

1 row created.

SQL> 
SQL> INSERT INTO products (
  2    product_id, product_type_id, name, description, price
  3  ) VALUES (
  4    9, 4, 'Classical Music', 'The best classical music', 10.99
  5  );

1 row created.

SQL> 
SQL> INSERT INTO products (
  2    product_id, product_type_id, name, description, price
  3  ) VALUES (
  4    10, 4, 'Pop 3', 'The best popular music', 15.99
  5  );

1 row created.

SQL> 
SQL> INSERT INTO products (
  2    product_id, product_type_id, name, description, price
  3  ) VALUES (
  4    11, 4, 'Creative Yell', 'Debut album', 14.99
  5  );

1 row created.

SQL> 
SQL> INSERT INTO products (
  2    product_id, product_type_id, name, description, price
  3  ) VALUES (
  4    12, NULL, 'My Front Line', 'Their greatest hits', 13.49
  5  );

1 row created.

SQL> 
SQL> -- commit the transaction
SQL> COMMIT;

Commit complete.

SQL> 
SQL> -- insert sample data into order_status table
SQL> 
SQL> INSERT INTO order_status (
  2    order_status_id
  3  ) VALUES (
  4    1
  5  );

1 row created.

SQL> 
SQL> INSERT INTO order_status (
  2    order_status_id, status, last_modified
  3  ) VALUES (
  4    2, 'Order shipped', '10-JUN-2004'
  5  );

1 row created.

SQL> 
SQL> -- commit the transaction
SQL> COMMIT;

Commit complete.

SQL> 
SQL> -- insert sample data into product_changes table
SQL> 
SQL> INSERT INTO product_changes (
  2    product_id, product_type_id, name, description, price
  3  ) VALUES (
  4    1, 1, 'Modern Science', 'A description of modern science', 40.00
  5  );

1 row created.

SQL> 
SQL> INSERT INTO product_changes (
  2    product_id, product_type_id, name, description, price
  3  ) VALUES (
  4    2, 1, 'New Chemistry', 'Introduction to Chemistry', 35.00
  5  );

1 row created.

SQL> 
SQL> INSERT INTO product_changes (
  2    product_id, product_type_id, name, description, price
  3  ) VALUES (
  4    3, 1, 'Supernova', 'A star explodes', 25.99
  5  );

1 row created.

SQL> 
SQL> INSERT INTO product_changes (
  2    product_id, product_type_id, name, description, price
  3  ) VALUES (
  4    13, 2, 'Lunar Landing', 'Documentary', 15.99
  5  );

1 row created.

SQL> 
SQL> INSERT INTO product_changes (
  2    product_id, product_type_id, name, description, price
  3  ) VALUES (
  4    14, 2, 'Submarine', 'Documentary', 15.99
  5  );

1 row created.

SQL> 
SQL> INSERT INTO product_changes (
  2    product_id, product_type_id, name, description, price
  3  ) VALUES (
  4    15, 2, 'Airplane', 'Documentary', 15.99
  5  );

1 row created.

SQL> 
SQL> -- commit the transaction
SQL> COMMIT;

Commit complete.

SQL> 
SQL> 
SQL> -- Get the date of the run for information
SQL> SELECT TO_CHAR(SYSDATE, 'Day Month DD HH24:MM') As "Script Run"
  2  FROM DUAL;

Script Run                                                                                                              
----------------------------------------------------------------------------------                                      
Wednesday December  07 14:12                                                                                            

SQL> 
SQL> /*** 1 ***/
SQL> /* For each employee whose last name begins with a P, display the employee's
SQL> last name and calculate the number of months between today and the date the
SQL> employee was hired. Label the column "Months Worked" (note case). Order your
SQL> results in descending order by the number of months employed. Round the
SQL> number of months so that there is only a single digit after the decimal. */
SQL> 
SQL> /* Place SQL statement here */
SQL> select last_name, round(months_between(SYSDATE, hire_date),1) as "Months Worked"
  2  from employees
  3  where lower(last_name) like 'p%'
  4  order by months_between(SYSDATE, hire_date) desc ;

LAST_NAME                 Months Worked                                                                                 
------------------------- -------------                                                                                 
Partners                          239.1                                                                                 
Pataballa                         226.1                                                                                 
Patel                             224.1                                                                                 
Popp                                204                                                                                 
Perkins                           203.6                                                                                 
Philtanker                        202.1                                                                                 

6 rows selected.

SQL> 
SQL> /*** 2 ***/
SQL> /* Your company is considering providing a special lunch every month for all
SQL> employees who have worked for the company at least 20 years. They will be
SQL> invited to the lunch in the month in which they were hired. To get an idea
SQL> of how many employees might come to a special lunch each month over the
SQL> calendar year, your boss has asked you to write a query to return the number
SQL> of employees who will have worked for the company at least 20 years divided
SQL> into groupings by month. (See lab write-up for further details.) */
SQL> 
SQL> /* Place SQL statement here */
SQL> select count(last_name) , to_char(hire_date, 'Month')
  2  from employees
  3  where months_between (sysdate, hire_date)>240
  4  group by to_char(hire_date, 'Month')
  5  order by to_date(to_char(hire_date, 'Month'),'Month') ;

COUNT(LAST_NAME) TO_CHAR(HIRE_DATE,'MONTH')                                                                             
---------------- ------------------------------------                                                                   
               4 January                                                                                                
               2 February                                                                                               
               1 March                                                                                                  
               4 May                                                                                                    
               6 June                                                                                                   
               2 July                                                                                                   
               3 August                                                                                                 
               2 September                                                                                              
               2 October                                                                                                
               1 December                                                                                               

10 rows selected.

SQL> /*** 3 ***/
SQL> /* Your boss wants to know how many people might come who are of legal
SQL> drinking age in British Columbia (in other words, are at least 19 as of
SQL> December 3rd). You need to write a query to count the number of people
SQL> in the people database who are at least 19 by that date. You will use the
SQL> ICS112.PEOPLE table for this query. (See lab write-up for further details.)*/
SQL> 
SQL> /* Place SQL statement here */
SQL> select count(current_last_name)
  2  from ics112.people
  3  where months_between('03-DEC-16', birth_date)>=19*12;

COUNT(CURRENT_LAST_NAME)                                                                                                
------------------------                                                                                                
                     426                                                                                                

SQL> 
SQL> /***********************************************/
SQL> /***					  ***/
SQL> /*** Part 2 Changing Table Contents with DML ***/
SQL> /***					  ***/
SQL> /***********************************************/
SQL> 
SQL> /*** 1 Insert ***/
SQL> REM SQL command here
SQL> insert into customers(customer_id,first_name,last_name,dob,phone)
  2  values (50,'Grace','Hopper',to_date('December 9, 1906', 'Month DD, YYYY'),'800-555-1250');

1 row created.

SQL> 
SQL> insert into customers(customer_id,first_name,last_name,dob,phone)
  2  values (51,'Steve','Jobs',to_date('February 24, 1955', 'Month DD, YYYY'),'800-555-1251');

1 row created.

SQL> 
SQL> insert into customers(customer_id,first_name,last_name,dob,phone)
  2  values (52,'Larry','Ellison',to_date('August 17, 1994', 'Month DD, YYYY'),'800-555-1252');

1 row created.

SQL> 
SQL> insert into customers(customer_id,first_name,last_name,dob,phone)
  2  values (53,'Tom','Thomson',to_date('August 4, 1877', 'Month DD, YYYY'), NULL);

1 row created.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> /*** 2 Confirm ***/
SQL> REM SQL command here
SQL> select *
  2  from customers
  3  order by customer_id;

CUSTOMER_ID FIRST_NAME LAST_NAME  DOB       PHONE                                                                       
----------- ---------- ---------- --------- ------------                                                                
          1 John       Brown      01-JAN-65 800-555-1211                                                                
          2 Cynthia    Green      05-FEB-68 800-555-1212                                                                
          3 Steve      White      16-MAR-71 800-555-1213                                                                
          4 Gail       Black                800-555-1214                                                                
          5 Doreen     Blue       20-MAY-70                                                                             
          6 Stephanie  Jobs       21-JUN-80                                                                             
         50 Grace      Hopper     09-DEC-06 800-555-1250                                                                
         51 Steve      Jobs       24-FEB-55 800-555-1251                                                                
         52 Larry      Ellison    17-AUG-94 800-555-1252                                                                
         53 Tom        Thomson    04-AUG-77                                                                             

10 rows selected.

SQL> 
SQL> 
SQL> 
SQL> /*** 3 Correct last name ***/
SQL> REM SQL command here
SQL> update customers
  2  set last_name='Thomas'
  3  where customer_id=53;

1 row updated.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> /*** 4 Remove Jobs ***/
SQL> REM SQL command here
SQL> delete from customers
  2  where lower(last_name)='jobs' and lower(first_name)='steve';

1 row deleted.

SQL> 
SQL> 
SQL> 
SQL> /*** 5 Update customer_ids ***/
SQL> REM SQL command here
SQL> update customers
  2  set customer_id=100+customer_id;

9 rows updated.

SQL> 
SQL> 
SQL> 
SQL> /*** 6 Confirm changes ***/
SQL> REM SQL command here
SQL> select *
  2  from customers
  3  order by customer_id;

CUSTOMER_ID FIRST_NAME LAST_NAME  DOB       PHONE                                                                       
----------- ---------- ---------- --------- ------------                                                                
        101 John       Brown      01-JAN-65 800-555-1211                                                                
        102 Cynthia    Green      05-FEB-68 800-555-1212                                                                
        103 Steve      White      16-MAR-71 800-555-1213                                                                
        104 Gail       Black                800-555-1214                                                                
        105 Doreen     Blue       20-MAY-70                                                                             
        106 Stephanie  Jobs       21-JUN-80                                                                             
        150 Grace      Hopper     09-DEC-06 800-555-1250                                                                
        152 Larry      Ellison    17-AUG-94 800-555-1252                                                                
        153 Tom        Thomas     04-AUG-77                                                                             

9 rows selected.

SQL> 
SQL> 
SQL> 
SQL> /*** 7 Create Savepoint ***/
SQL> REM SQL command here
SQL> savepoint cust_savep;

Savepoint created.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> /*** 8 Add yourself ***/
SQL> REM SQL command here
SQL> insert into customers(customer_id,first_name,last_name,dob,phone)
  2  values(01,'Abhishek','Gupta',to_date('16-DEC-1998'),'250=514-8197');

1 row created.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> /*** 9 Confirm changes ***/
SQL> REM SQL command here
SQL> select *
  2  from customers
  3  order by customer_id;

CUSTOMER_ID FIRST_NAME LAST_NAME  DOB       PHONE                                                                       
----------- ---------- ---------- --------- ------------                                                                
          1 Abhishek   Gupta      16-DEC-98 250=514-8197                                                                
        101 John       Brown      01-JAN-65 800-555-1211                                                                
        102 Cynthia    Green      05-FEB-68 800-555-1212                                                                
        103 Steve      White      16-MAR-71 800-555-1213                                                                
        104 Gail       Black                800-555-1214                                                                
        105 Doreen     Blue       20-MAY-70                                                                             
        106 Stephanie  Jobs       21-JUN-80                                                                             
        150 Grace      Hopper     09-DEC-06 800-555-1250                                                                
        152 Larry      Ellison    17-AUG-94 800-555-1252                                                                
        153 Tom        Thomas     04-AUG-77                                                                             

10 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> /*** 10 Rollback to savepoint ***/
SQL> REM SQL command here
SQL> rollback to cust_savep;

Rollback complete.

SQL> 
SQL> 
SQL> 
SQL> /*** 11 List contents ***/
SQL> REM SQL command here
SQL> select *
  2  from customers
  3  order by customer_id;

CUSTOMER_ID FIRST_NAME LAST_NAME  DOB       PHONE                                                                       
----------- ---------- ---------- --------- ------------                                                                
        101 John       Brown      01-JAN-65 800-555-1211                                                                
        102 Cynthia    Green      05-FEB-68 800-555-1212                                                                
        103 Steve      White      16-MAR-71 800-555-1213                                                                
        104 Gail       Black                800-555-1214                                                                
        105 Doreen     Blue       20-MAY-70                                                                             
        106 Stephanie  Jobs       21-JUN-80                                                                             
        150 Grace      Hopper     09-DEC-06 800-555-1250                                                                
        152 Larry      Ellison    17-AUG-94 800-555-1252                                                                
        153 Tom        Thomas     04-AUG-77                                                                             

9 rows selected.

SQL> 
SQL> 
SQL> 
SQL> /*** 12 Rollback ***/
SQL> REM SQL command here
SQL> rollback to cust_savep;

Rollback complete.

SQL> 
SQL> 
SQL> 
SQL> /*** 13 List contents ***/
SQL> REM SQL command here
SQL> select *
  2  from customers
  3  order by customer_id;

CUSTOMER_ID FIRST_NAME LAST_NAME  DOB       PHONE                                                                       
----------- ---------- ---------- --------- ------------                                                                
        101 John       Brown      01-JAN-65 800-555-1211                                                                
        102 Cynthia    Green      05-FEB-68 800-555-1212                                                                
        103 Steve      White      16-MAR-71 800-555-1213                                                                
        104 Gail       Black                800-555-1214                                                                
        105 Doreen     Blue       20-MAY-70                                                                             
        106 Stephanie  Jobs       21-JUN-80                                                                             
        150 Grace      Hopper     09-DEC-06 800-555-1250                                                                
        152 Larry      Ellison    17-AUG-94 800-555-1252                                                                
        153 Tom        Thomas     04-AUG-77                                                                             

9 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> /*** 14 Re-insert yourself ***/
SQL> REM SQL command here
SQL> insert into customers(customer_id,first_name,last_name,dob,phone)
  2  values(01,'Abhishek','Gupta',to_date('16-DEC-1998'),'250-514-8197');

1 row created.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> /*** 15 Commit ***/
SQL> REM SQL command here
SQL> commit;

Commit complete.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> /*** 16 List contents ***/
SQL> REM SQL command here
SQL> select *
  2  from customers
  3  order by customer_id;

CUSTOMER_ID FIRST_NAME LAST_NAME  DOB       PHONE                                                                       
----------- ---------- ---------- --------- ------------                                                                
          1 Abhishek   Gupta      16-DEC-98 250-514-8197                                                                
        101 John       Brown      01-JAN-65 800-555-1211                                                                
        102 Cynthia    Green      05-FEB-68 800-555-1212                                                                
        103 Steve      White      16-MAR-71 800-555-1213                                                                
        104 Gail       Black                800-555-1214                                                                
        105 Doreen     Blue       20-MAY-70                                                                             
        106 Stephanie  Jobs       21-JUN-80                                                                             
        150 Grace      Hopper     09-DEC-06 800-555-1250                                                                
        152 Larry      Ellison    17-AUG-94 800-555-1252                                                                
        153 Tom        Thomas     04-AUG-77                                                                             

10 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> /*** 17 Rollback to savepoint & explanation ***/
SQL> REM SQL command here
SQL> rollback to cust_savep;
rollback to cust_savep
*
ERROR at line 1:
ORA-01086: savepoint 'CUST_SAVEP' never established in this session or is invalid 


SQL> 
SQL> /*** we have done commit in step 15, which is a permanent change. so we cant do rollback once permanent changes are made***/
SQL> 
SQL> 
SQL> 
SQL> /*** 18 List contents ***/
SQL> REM SQL command here
SQL> select *
  2  from customers
  3  order by customer_id;

CUSTOMER_ID FIRST_NAME LAST_NAME  DOB       PHONE                                                                       
----------- ---------- ---------- --------- ------------                                                                
          1 Abhishek   Gupta      16-DEC-98 250-514-8197                                                                
        101 John       Brown      01-JAN-65 800-555-1211                                                                
        102 Cynthia    Green      05-FEB-68 800-555-1212                                                                
        103 Steve      White      16-MAR-71 800-555-1213                                                                
        104 Gail       Black                800-555-1214                                                                
        105 Doreen     Blue       20-MAY-70                                                                             
        106 Stephanie  Jobs       21-JUN-80                                                                             
        150 Grace      Hopper     09-DEC-06 800-555-1250                                                                
        152 Larry      Ellison    17-AUG-94 800-555-1252                                                                
        153 Tom        Thomas     04-AUG-77                                                                             

10 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> /*** 19 Select all records ***/
SQL> REM SQL command here
SQL> select customer_id, first_name, last_name, to_char(dob,'Month dd, yyyy'), phone
  2  from customers;

CUSTOMER_ID FIRST_NAME LAST_NAME  TO_CHAR(DOB,'MONTHDD,YYYY')                   PHONE                                   
----------- ---------- ---------- --------------------------------------------- ------------                            
        101 John       Brown      January   01, 1965                            800-555-1211                            
        102 Cynthia    Green      February  05, 1968                            800-555-1212                            
        103 Steve      White      March     16, 1971                            800-555-1213                            
        104 Gail       Black                                                    800-555-1214                            
        105 Doreen     Blue       May       20, 1970                                                                    
        106 Stephanie  Jobs       June      21, 1980                                                                    
        150 Grace      Hopper     December  09, 1906                            800-555-1250                            
        152 Larry      Ellison    August    17, 1994                            800-555-1252                            
        153 Tom        Thomas     August    04, 1877                                                                    
          1 Abhishek   Gupta      December  16, 1998                            250-514-8197                            

10 rows selected.

SQL> 
SQL> 
SQL> 
SQL> 
SQL> /*** 20 Spool off ***/
SQL> 
SQL> 
SQL> 
SQL> /*** Drop the tables ***/
SQL> 
SQL> /* run script to DROP tables */
SQL> DROP TABLE product_changes PURGE;

Table dropped.

SQL> DROP TABLE products PURGE;

Table dropped.

SQL> DROP TABLE customers PURGE;

Table dropped.

SQL> DROP TABLE product_types PURGE;

Table dropped.

SQL> DROP TABLE order_status PURGE;

Table dropped.

SQL> 
SQL> SPOOL OFF
